<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Desensitize/website/assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>脱敏跟踪</title>
    <script>
      (function (doc, win) {
        // 分辨率Resolution适配
        var docEl = doc.documentElement,
          resizeEvt =
            'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function () {
            var clientWidth = docEl.clientWidth;
            docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
          };
        // Abort if browser does not support addEventListener
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        recalc();
      })(document, window);
    </script>
    <script type="module" crossorigin src="/Desensitize/website/assets/index.d95b4858.js"></script>
    <link rel="modulepreload" href="/Desensitize/website/assets/vendor.b3af9389.js">
    <link rel="stylesheet" href="/Desensitize/website/assets/index.1c631325.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>